server.port=8083
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.notifications.url=http://localhost:8081/api
zuul.routes.notifications.sensitive-headers="*"
zuul.routes.reservations.url=http://localhost:8082/api
zuul.routes.reservations.sensitive-headers="*"
ribbon.eureka.enabled=false
